# Scavenger

./: README.md  Scavenger.sln
Scavenger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scavenger.csproj
Scavenger/IO/Templates/: PropertyTemplate.cs  StructureTemplate.cs
Scavenger/MVVM/: PropertyNotifier.cs
Scavenger/MVVM/Commands/: RelayCommand.cs
Scavenger/MVVM/ModelViews/: ExportStructureTemplateDialog.xaml  ExportStructureTemplateDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MetaExplorerWindow.xaml  MetaExplorerWindow.xaml.cs  NewBinPropertyDialog.xaml  NewBinPropertyDialog.xaml.cs  NewBinTreeObjectDialog.xaml  NewBinTreeObjectDialog.xaml.cs
Scavenger/MVVM/ModelViews/Meta/: ComponentProperty.xaml  ComponentProperty.xaml.cs  MetaStructureEditor.xaml  MetaStructureEditor.xaml.cs  SomeablePropertyEditor.xaml  SomeablePropertyEditor.xaml.cs
Scavenger/MVVM/ModelViews/Meta/Structures/: ColorDynamicsEditor.xaml  ColorDynamicsEditor.xaml.cs  FloatDynamicsEditor.xaml  FloatDynamicsEditor.xaml.cs  ProbabilityTableEditor.xaml  ProbabilityTableEditor.xaml.cs  Vector2DynamicsEditor.xaml  Vector2DynamicsEditor.xaml.cs  Vector3DynamicsEditor.xaml  Vector3DynamicsEditor.xaml.cs
Scavenger/MVVM/ModelViews/ObjectEditors/: VfxSystemDefinitionDataEditor.xaml  VfxSystemDefinitionDataEditor.xaml.cs
Scavenger/MVVM/ModelViews/PrimitiveStructures/: ColorEditor.xaml  ColorEditor.xaml.cs  FlexTypeFloatEditor.xaml  FlexTypeFloatEditor.xaml.cs  FlexValueFloatEditor.xaml  FlexValueFloatEditor.xaml.cs  FlexValueVector2Editor.xaml  FlexValueVector2Editor.xaml.cs  FlexValueVector3Editor.xaml  FlexValueVector3Editor.xaml.cs  ValueColorEditor.xaml  ValueColorEditor.xaml.cs  ValueFloatEditor.xaml  ValueFloatEditor.xaml.cs  ValueVector2Editor.xaml  ValueVector2Editor.xaml.cs  ValueVector3Editor.xaml  ValueVector3Editor.xaml.cs  Vector2Editor.xaml  Vector2Editor.xaml.cs  Vector3Editor.xaml  Vector3Editor.xaml.cs
Scavenger/MVVM/TemplateSelectors/: BinPropertyTemplateSelector.cs  DynamicsTemplateSelector.cs  EmitterComponentTemplateSelector.cs
Scavenger/MVVM/ViewModels/: BinTreeBitBoolViewModel.cs  BinTreeBoolViewModel.cs  BinTreeByteViewModel.cs  BinTreeColorViewModel.cs  BinTreeContainerViewModel.cs  BinTreeEmbeddedViewModel.cs  BinTreeFloatViewModel.cs  BinTreeHashViewModel.cs  BinTreeInt16ViewModel.cs  BinTreeInt32ViewModel.cs  BinTreeInt64ViewModel.cs  BinTreeMapEntryViewModel.cs  BinTreeMapViewModel.cs  BinTreeMatrix44ViewModel.cs  BinTreeObjectLinkViewModel.cs  BinTreeObjectViewModel.cs  BinTreeOptionalViewModel.cs  BinTreeParentViewModel.cs  BinTreePropertyViewModel.cs  BinTreeSByteViewModel.cs  BinTreeStringViewModel.cs  BinTreeStructureViewModel.cs  BinTreeUInt16ViewModel.cs  BinTreeUInt32ViewModel.cs  BinTreeUInt64ViewModel.cs  BinTreeVector2ViewModel.cs  BinTreeVector3ViewModel.cs  BinTreeVector4ViewModel.cs  BinTreeViewModel.cs  BinTreeWadEntryLinkViewModel.cs  ExportStructureTemplateViewModel.cs  InfobarViewModel.cs  MainWindowViewModel.cs  NewBinPropertyViewModel.cs  NewBinTreeObjectViewModel.cs  PreviewViewModel.cs  ViewportViewModel.cs
Scavenger/MVVM/ViewModels/BinTreeProperties/: BinTreeBitBoolViewModel.cs  BinTreeBoolViewModel.cs  BinTreeByteViewModel.cs  BinTreeColorViewModel.cs  BinTreeContainerViewModel.cs  BinTreeEmbeddedViewModel.cs  BinTreeFloatViewModel.cs  BinTreeHashViewModel.cs  BinTreeInt16ViewModel.cs  BinTreeInt32ViewModel.cs  BinTreeInt64ViewModel.cs  BinTreeMapEntryViewModel.cs  BinTreeMapViewModel.cs  BinTreeMatrix44ViewModel.cs  BinTreeObjectLinkViewModel.cs  BinTreeOptionalViewModel.cs  BinTreeParentViewModel.cs  BinTreePropertyViewModel.cs  BinTreeSByteViewModel.cs  BinTreeStringViewModel.cs  BinTreeStructureViewModel.cs  BinTreeUInt16ViewModel.cs  BinTreeUInt32ViewModel.cs  BinTreeUInt64ViewModel.cs  BinTreeUnorderedContainerViewModel.cs  BinTreeVector2ViewModel.cs  BinTreeVector3ViewModel.cs  BinTreeVector4ViewModel.cs  BinTreeWadEntryLinkViewModel.cs
Scavenger/MVVM/ViewModels/Meta/: MetaContainerViewModel.cs  MetaOptionalViewModel.cs  MetaStructureViewModel.cs
Scavenger/MVVM/ViewModels/Meta/Structures/: ValueColorDynamics.cs  ValueFloatDynamics.cs  ValueVector2Dynamics.cs  ValueVector3Dynamics.cs  VfxBeamDefinitionViewModel.cs  VfxChildParticleSetViewModel.cs  VfxEmissionSurfaceViewModel.cs  VfxMaterialOverrideDefinitionViewModel.cs  VfxMeshDefinitionViewModel.cs  VfxPaletteDefinition.cs  VfxPaletteDefinitionViewModel.cs  VfxPrimitiveViewModel.cs  VfxProbabilityTableDataViewModel.cs  VfxProbabilityTableViewModel.cs  VfxProjectionDefinitionViewModel.cs  VfxReflectionDefinitionViewModel.cs  VfxShapeViewModel.cs  VfxTrailDefinitionViewModel.cs
Scavenger/MVVM/ViewModels/MetaExplorer/: MetaClassViewModel.cs  MetaExplorerViewModel.cs  MetaPropertyViewModel.cs
Scavenger/MVVM/ViewModels/ObjectEditors/: ObjectEditorViewModel.cs
Scavenger/MVVM/ViewModels/ObjectEditors/VfxSystemDefinitionData/: VfxSystemDefinitionDataViewModel.cs
Scavenger/MVVM/ViewModels/ObjectEditors/VfxSystemDefinitionDataEditor/: VfxEmitterDefinitionDataViewModel.cs  VfxSystemDefinitionDataViewModel.cs
Scavenger/MVVM/ViewModels/ObjectEditors/VfxSystemDefinitionDataEditor/Components/: BirthEmitterComponent.cs  EmitterComponent.cs  PositionEmitterComponent.cs  RenderEmitterComponent.cs  RotationEmitterComponent.cs  ScaleEmitterComponent.cs  TextureEmitterComponent.cs
Scavenger/MVVM/ViewModels/PrimitiveStructures/: ColorViewModel.cs  FlexTypeFloatViewModel.cs  FlexValueFloatViewModel.cs  FlexValueVector2ViewModel.cs  FlexValueVector3ViewModel.cs  ValueColorViewModel.cs  ValueFloatViewModel.cs  ValueVector2ViewModel.cs  ValueVector3ViewModel.cs  Vector2ViewModel.cs  Vector3ViewModel.cs
Scavenger/Properties/: Resources.Designer.cs
Scavenger/Utilities/: BinTreeUtilities.cs  BinUtilities.cs  Config.cs  DialogHelper.cs  Hashtables.cs
Scavenger/Utilities/Wrappers/: BinTreeObjectViewModelDataWrapper.cs  BinTreePropertyViewModelDataWrapper.cs
